//
//  PrefixHeader.pch
//  HaokanBG_IAP
//
//  Created by 牛松松 on 16/3/21.
//  Copyright © 2016年 牛松松. All rights reserved.
//


#import <Availability.h>

#ifndef __IPHONE_6_0
#warning "This project uses features only available in iOS SDK 6.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import "CommonHeader.h"
#import "HP_Application.h"
#import "UIDevice-Hardware.h"
#import "NSString+SBJSON.h"
#import "UIImageView+WebCache.h"
#import "Masonry.h"
#import "CoreSVP.h"
#import "CoreHttp.h"
#import "CoreBtn.h"
#import "CoreStatus.h"
#import "CoreStatusBtn.h"
#import "CoreCountBtn.h"
#pragma mark - Category
#import "NSString+TL.h"
#import "UIDevice+TL.h"
#import "UIImage+TL.h"
#import "UIView+TL.h"
#import "CoreSVP.h"
#import "LEActionSheet.h"
#import "BaseRoundradiusBackCell.h"
#import "BaseRespObject.h"
#import "UIButton+touch.h"
#import "UIButton+CenterImageAndTitle.h"
#import "TFHpple.h"
#import "XPathQuery.h"
#import "JKDBModel.h"
#import "CoreModel.h"
#import <Accelerate/Accelerate.h>

#endif

//下面注释屏蔽 不打印日志
//#define NSLog(...) {}
#define NSLog(FORMAT, ...) fprintf(stderr,"%s:%d\t%s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
